services:
  postgres_db:
    image: postgres:16
    container_name: postgres_db
    environment:
        POSTGRES_DB: autenticacion_db
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: admin
    ports:
        - "5440:5432"
    volumes:
        - ./postgres_data:/var/lib/postgresql/data

  flyway:
    image: flyway/flyway
    depends_on:
      - postgres_db
    command: -url=jdbc:postgresql://postgres_db:5432/autenticacion_db -user=postgres -password=admin -schemas=public -connectRetries=10 migrate
    volumes:
      - ./applications/app-service/src/main/resources/db/migration:/flyway/sql/migration